<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Optional theme
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">-->

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.5.1/jquery.nicescroll.min.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <img class="center-block" src="${show.banner}"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-md-offset-2">
            <div class="btn-group" style="padding-top: 9px;">
                <a class="btn btn-default" role="button" href="/index/">
                    <i class="fa fa-home"></i> home</a>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a id="btn_refresh" data-show_id="{{ show.show_id }}" href="#"><span
                            class="glyphicon glyphicon-refresh"></span> Refresh Episodes</a></li>
                    <li><a id="btn_remove" data-show_id="{{ show.show_id }}" href="#"><span
                            class="glyphicon glyphicon-remove"></span> Remove</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <table class="table">
                <thead>
                <tr>
                    <th>Season</th>
                    <th>Episode</th>
                    <th>Name</th>
                    <th>Aired On</th>
                    <th>Retrieved</th>
                </tr>
                </thead>
                <tbody>
                % for e in episodes:
                    <tr>
                        <td>${e.season_number}</td>
                        <td>${e.episode_number}</td>
                        <td>${e.get_episode_name()}</td>
                        <td>${e.air_date.strftime("%m/%d/%Y")}</td>
                        <td>
                            % if e.status == 'Retrieved':
                                <button type="button" class="retriever btn btn-success" data-episode_id="${e.id}">
                                    Retrieved
                                </button>
                            % elif e.status == 'Pending':
                                <button type="button" class="retriever btn btn-warning" data-episode_id="${e.id}">
                                    Pending
                                </button>
                            % else:
                                <button type="button" class="retriever btn btn-danger" data-episode_id="${e.id}">Not
                                    Retrieved
                                </button>
                            % endif
                        </td>
                    </tr>
                % endfor
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('table .btn').click(OnButtonClick);
        $('html').niceScroll();
        $('#btn_refresh, #btn_remove').click(OnRemoveRefreshClick);
    })


    function OnButtonClick() {

        var source = $(this);
        var sourceVal = $(source).html().toLowerCase();
        $.ajax({
            url: '/manager/updateepisode/',
            data: {
                'episodeid': $(source).data('episode_id'),
                'changeto': (sourceVal == 'not retrieved' || sourceVal == 'retrieved' ? 'Pending' : 'Not Retrieved'),
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            type: 'POST',
            error: function (req, errorString, ex) {
                alert(errorString)
            },
            success: function (data) {
                if (data == 'error') {
                    alert("Error")
                }
                else {
                    if (sourceVal == 'retrieved' || sourceVal == 'not retrieved') {
                        $(source).removeClass('btn-success').removeClass('btn-danger').addClass('btn-warning').html('Pending')
                    }
                    else {
                        $(source).removeClass('btn-danger').removeClass('btn-warning').addClass('btn-success').html('Retrieved')
                    }
                }
            }

        })

    }

    function OnRemoveRefreshClick() {
        $('.fa-home').addClass('fa-spin');
        var source = $(this);
        var action = $(source).attr('id').replace('btn_', '')
        $.ajax({
            url: '/manager/update_show/',
            data: {
                'showid': $(source).data('show_id'),
                'action': action,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            type: 'POST',
            error: function (req, errorString, ex) {
                alert(errorString)
            },
            beforeSubmit: function () {
                $('.btn').attr('disabled','disabled');
            },
            success: function (data) {
                if (data == 'error') {
                    alert("Error");
                }
                else {
                    action == 'refresh' ? window.location.reload(true) : window.location.href = "/manager/";
                }
            }
        });
        $('.btn').removeAttr('disabled');
        $('.fa-home').removeClass('fa-spin');
    }

</script>
</html>